# Diary-project

diary-api/: .classpath  .project  .springBeans  pom.xml
diary-api/apk/: 111.apk  test.apk
diary-api/src/main/java/com/yzz/diary/: HomeController.java
diary-api/src/main/java/com/yzz/diary/config/: Config.java
diary-api/src/main/java/com/yzz/diary/controller/: DownloadController.java  HomeController.java
diary-api/src/main/java/com/yzz/diary/dao/: BaseDao.java  DiaryEditorDao.java  DiaryUserDao.java  DiaryUserLogDao.java  UserDao.java
diary-api/src/main/java/com/yzz/diary/email/: EmailSender.java
diary-api/src/main/java/com/yzz/diary/entity/: BaseEntity.java  DiaryEditor.java  DiaryUser.java  DiaryUserLog.java  User.java
diary-api/src/main/java/com/yzz/diary/service/: DiaryUserService.java  UserService.java
diary-api/src/main/java/com/yzz/diary/utils/: Base64Util.java  FileUtil.java  JsonMapper.java  RSAUtil.java
diary-api/src/main/resources/: application.properties  logback.xml  root-context.xml  servlet-context.xml
diary-api/src/main/resources/email/: email_config.xml  log4j.xml  mailTemplate.ftl
diary-api/src/main/resources/sql/: init.sql
diary-api/src/main/webapp/WEB-INF/: web.xml
diary-api/src/main/webapp/WEB-INF/views/error/: 500.jsp
diary-api/src/main/webapp/WEB-INF/views/hello/: hello.jsp
diary-api/src/test/resources/: log4j.xml
