#runtime
jdbc.url=jdbc:mysql://localhost:3306/diary?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=zhsk
jdbc.password=456123
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=200
hibernate.show_sql=true
